apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: final-project
data:
  REACT_APP_WELCOME: "Welcome to Final Project!"
  # Nginx upstream config can be stored here if you mount config
  nginx.conf: |
    events {}
    http {
      upstream backends {
        server backend-service:5000;
      }
      server {
        listen 80;
        location / {
          proxy_pass http://backends;
        }
      }
    }
