apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: final-project
type: Opaque
stringData:
  DB_USER: bob
  DB_PASS: password123
  # DockerHub credentials for imagePull (optional)
  # DOCKERHUB_USER: youruser
  # DOCKERHUB_PASS: yourtoken
